[gd_scene load_steps=2 format=3 uid="uid://cl3r4kru12lw0"]

[ext_resource type="PackedScene" uid="uid://ccivujdp2ydos" path="res://dashboard.tscn" id="1_ru5jf"]

[node name="Display" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Canvas" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopPanel" type="FoldableContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 32.0
grow_horizontal = 2
title = "Dashboard"

[node name="Dashboard" parent="TopPanel" instance=ExtResource("1_ru5jf")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
