[gd_scene load_steps=5 format=3 uid="uid://ccivujdp2ydos"]

[ext_resource type="Script" uid="uid://c3duy35ogqq07" path="res://addons/ui_widget/scripts/widget/ui_list_widget.gd" id="1_dx5rv"]
[ext_resource type="PackedScene" uid="uid://cnuou2s3p380h" path="res://addons/ui_widget/scenes/widget/ui_list_widget.tscn" id="2_bc6a6"]
[ext_resource type="Script" uid="uid://bwp6gjvn21erj" path="res://addons/ui_widget/scripts/widget/ui_int_widget.gd" id="3_vyiww"]
[ext_resource type="PackedScene" uid="uid://bcp22sji5o65g" path="res://addons/ui_widget/scenes/widget/ui_number_widget.tscn" id="4_ly5nh"]

[node name="Dashboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Tabs" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="Display" type="VBoxContainer" parent="Tabs"]
layout_mode = 2
metadata/_tab_index = 0

[node name="WindowMode" type="BoxContainer" parent="Tabs/Display"]
layout_mode = 2
script = ExtResource("1_dx5rv")
scene = ExtResource("2_bc6a6")
property_name = "window_mode"
view_name = "Window Mode"
metadata/_custom_type_script = "uid://c3duy35ogqq07"

[node name="VSync" type="BoxContainer" parent="Tabs/Display"]
layout_mode = 2
script = ExtResource("1_dx5rv")
scene = ExtResource("2_bc6a6")
property_name = "v_sync"
view_name = "V Sync"
metadata/_custom_type_script = "uid://c3duy35ogqq07"

[node name="Shader" type="VBoxContainer" parent="Tabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Iterations" type="BoxContainer" parent="Tabs/Shader"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
script = ExtResource("3_vyiww")
step = 1.0
scene = ExtResource("4_ly5nh")
property_name = "iterations"
view_name = "Iterations"
metadata/_custom_type_script = "uid://bwp6gjvn21erj"
