[gd_scene load_steps=6 format=3 uid="uid://cl3r4kru12lw0"]

[ext_resource type="PackedScene" uid="uid://ccivujdp2ydos" path="res://dashboard.tscn" id="1_ru5jf"]
[ext_resource type="Shader" uid="uid://4jqi52w52jml" path="res://models/mandelbrot/mandelbrot.gdshader" id="1_tbhi7"]
[ext_resource type="Script" uid="uid://8caf0rkfxlug" path="res://canvas.gd" id="2_tbhi7"]
[ext_resource type="Texture2D" uid="uid://hokocdo65ct6" path="res://pallete.png" id="2_txl3f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tbhi7"]
shader = ExtResource("1_tbhi7")
shader_parameter/viewport_aspect_ratio = 1.0
shader_parameter/centre = Vector2(0, 1.445)
shader_parameter/zoom = 66600.0
shader_parameter/palette_image = ExtResource("2_txl3f")

[node name="Display" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Canvas" type="Panel" parent="."]
material = SubResource("ShaderMaterial_tbhi7")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_tbhi7")
metadata/_edit_lock_ = true

[node name="TopPanel" type="FoldableContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
title = "Dashboard"
metadata/_edit_lock_ = true

[node name="Dashboard" parent="TopPanel" instance=ExtResource("1_ru5jf")]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
